; Toppan CP500

[sections]
prescription=general

[general]

unit=mm

width=26
height=32
         

fade=0
mode=ConTone
frequency=134
angle=81
resolution=600
ctmaxdif=100

colortable=Toppan_CP500_2016.02.dat

usm_amount=120
usm_radius=1

[fields]
field = documentno,    Text
field = surname,       Text
field = givenname,     Text

[latent]
unit=mm
width=26
height=32

font1=Arial,8b,30

item =-1, 0,  givenname & " * " & surname & " * " & documentno,font1
item =-1, 4,"* " & surname & " * " & documentno & " * " & givenname,font1
item =-1, 8,documentno & " * " & givenname & " * " & surname,font1
item =-1,12,"* " & givenname & " * " & surname & " * " & documentno,font1
item =-1,16,surname & " * " & documentno & " * " & givenname,font1
item =-1,20,"* " & documentno & " * " & givenname & " * " & surname,font1

repeat=  0,24, 3
